NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ugurcan12:ugurcan12@cluster0.t2ranm9.mongodb.net/udemyEcommerce?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWAiJ4BQCc9jzjWI8_zsveSAA3HIT515iPseDa20iOnYORxcefPzsE8FN8bEcs2FD2IXtgnnFroegSsN
PAYPAL_APP_SECRET=123test123
PAYPAL_API_URL=https://api-m.sandbox.paypal.com